# FirestoreSmartChatMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firestoresmartchatmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestoresmartchatmvvm/: Application.kt
app/src/main/java/com/example/firestoresmartchatmvvm/entity/: ChatMessage.kt  Message.kt
app/src/main/java/com/example/firestoresmartchatmvvm/injection/: ViewModelKey.kt
app/src/main/java/com/example/firestoresmartchatmvvm/injection/component/: AppComponent.kt
app/src/main/java/com/example/firestoresmartchatmvvm/injection/module/: ActivityBindingModule.kt  AppModule.kt  FirebaseRepositoryModule.kt  RepositoriesModule.kt  ViewModelModule.kt  ViewStatesModule.kt
app/src/main/java/com/example/firestoresmartchatmvvm/injection/providers/: BaseResourceProvider.java  ResourceProvider.java
app/src/main/java/com/example/firestoresmartchatmvvm/injection/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/com/example/firestoresmartchatmvvm/mvvm/: ViewModelFactory.java
app/src/main/java/com/example/firestoresmartchatmvvm/mvvm/activities/base/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/firestoresmartchatmvvm/mvvm/activities/lobby/: LobbyActivity.kt  LobbyFragment.kt  LobbyModule.kt  LobbyViewModel.kt  LobbyViewState.kt
app/src/main/java/com/example/firestoresmartchatmvvm/mvvm/activities/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  (+2 more)
app/src/main/java/com/example/firestoresmartchatmvvm/mvvm/repository/: FirebaseRepository.kt
app/src/main/java/com/example/firestoresmartchatmvvm/util/: ActivityUtils.kt  AppConstants.kt
app/src/main/res/drawable/: ic_send_pink.xml  shape_bubble_received.xml  shape_bubble_sent.xml
app/src/main/res/layout/: activity_base.xml  activity_lobby.xml  fragment_lobby.xml  fragment_login.xml  fragment_register.xml  fragment_room.xml  list_item_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/firestoresmartchatmvvm/: ExampleUnitTest.kt
(+13 files in other folders)
